<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
      *{
        margin:0px;
        padding: 0px;
      }
      .mcon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .innercon button{
        min-width: 155px;
    padding: 10px;
    background: #333;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 12px;
    box-shadow: 2px 7px 10px -5px black;
      }
    </style>
  </head>

  <body>
    <div class="mcon">
      <div class="innercon">
        <h2 class="hexColorc">Hex Color : <span class="hexColor"></span></h2>
        <button onclick="random()">PRESS TO CHANGE HEX COLOR</button>
      </div>
    </div>
    <script type="text/javascript">
      
      const arrayList = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
      const body = document.querySelector('body')
      const hexColor = document.querySelector('.hexColor')
      function random(){
        
        let hexCol = '#';
        
        for(let i=0;i<6;i++){
          let random = Math.floor(Math.random()*arrayList.length)
          hexCol += arrayList[random]
          console.log(hexCol)
          body.style.backgroundColor = hexCol;
          hexColor.innerHTML = hexCol; 
        }

      }
    </script>
  </body>
</html>

